# swaggerhub-gradle-plugin

./: .gitignore  .pre-commit-config.yaml  LICENSE  NOTICE  README.md  build.gradle  requirements.txt  settings.gradle  version.properties
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  codeql.yml  osv-scanner.yml  pre_commit.yml  release.yml  scorecard.yml  scorecards.yml
src/main/java/io/github/ludy87/swagger/swaggerhub/v2/: DebugLogger.java  SwaggerHubPlugin.java
src/main/java/io/github/ludy87/swagger/swaggerhub/v2/client/: SwaggerHubClient.java  SwaggerHubRequest.java
src/main/java/io/github/ludy87/swagger/swaggerhub/v2/tasks/: DownloadTask.java  SetDefaultVersion.java  UploadTask.java
src/main/java/io/swagger/swaggerhub/v2/: DebugLogger.java  SwaggerHubPlugin.java
src/main/java/io/swagger/swaggerhub/v2/client/: SwaggerHubClient.java  SwaggerHubRequest.java
src/main/java/io/swagger/swaggerhub/v2/tasks/: DownloadTask.java  SetDefaultVersion.java  UploadTask.java
src/test/java/io/github/ludy87/swagger/swaggerhub/v2/gradle/: SwaggerHubDownloadTest.java  SwaggerHubSetDefaultVersionTest.java  SwaggerHubUploadTest.java
src/test/java/io/swagger/swaggerhub/v2/gradle/: SwaggerHubDownloadTest.java  SwaggerHubSetDefaultVersionTest.java  SwaggerHubUploadTest.java
src/test/resources/: TestAPI.json
